[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
transient_age_limit = 1.0
osv_memory_count_limit = False
unaccent = False
without_demo = all
admin_passwd = $pbkdf2-sha512$25000$jNE6hzDG2Pv/X8tZ6/3/Pw$ww9z.VHTZ4aWxlbWPhzsH39IympHpF4S2.lh2PkDS.bzIn3P1SdTYsvJWkOF3Q1P9FQj4YvcOP98lVmVNj59wQ

